
user nginx;
worker_processes auto;

error_log /var/log/nginx/error.log notice;
pid /var/run/nginx.pid;


events {
    worker_connections 1024;
}


http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
    '$status $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /var/log/nginx/access.log main;

    sendfile on;
    #tcp_nopush     on;

    keepalive_timeout 65;

    #gzip  on;

    server {
        listen 80;

        location / {
            if ($http_referer ~* "\/bookers.*") {
                rewrite ^(.*)$ /bookers$1 last;
                break;
            }

            # if ($http_referer ~* "/thomas_ridley.*") {
            #     rewrite ^(.*)$ /thomas_ridley$1 last;
            #     break;
            # }

            # if ($http_referer ~* "/bifood.*") {
            #     rewrite ^(.*)$ /bifood$1 last;
            #     break;
            # }

            proxy_pass http://192.168.0.10:5173;
        }

        location /bookers/ {
            proxy_ssl_server_name on;
            proxy_pass https://www.booker.co.uk/;
            proxy_redirect $scheme://$host:$server_port/ /bookers/;
            break;
# http://localhost:8080/bookers/products/product-search?keywords=mozzarella
        }

        # location ^~ /thomas_ridley {
        #     proxy_ssl_server_name on;
        #     proxy_pass https://www.thomasridley.co.uk;
        #     break;

        # }

        # location ^~ /bifood {
        #     proxy_ssl_server_name on;
        #     proxy_pass https://www.bidfooddirect.co.uk;
        #     break;

        # }
    }
}
